﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Earthquake", "Earthquake\Earthquake.csproj", "{F49934D0-12E9-43D1-BE4B-7B7DC59977BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F49934D0-12E9-43D1-BE4B-7B7DC59977BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F49934D0-12E9-43D1-BE4B-7B7DC59977BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F49934D0-12E9-43D1-BE4B-7B7DC59977BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F49934D0-12E9-43D1-BE4B-7B7DC59977BF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DFFEF57B-A253-4808-B138-425AC27C6F37}
	EndGlobalSection
EndGlobal
